import React, { useEffect, useState } from "react";

const Covid = () => {
  const [situation, setSituation] = useState([]);

  useEffect(() => {
    fetch("/covid").then((res) => {
      res.json().then((data) => {
        console.log(JSON.stringify(data.response["body"].items.item));
        setSituation(() => data);
      });
    });
  }, []);
  // 계속 에러가 난 이유는... 진짜 받아오기 전이니깐....
  return (
    <div className="covid">
      {situation.response
        ? situation.response.body.items.item[0]["decideCnt"]
        : "없다"}
    </div>
  );
};
export default Covid;
